<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mogo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <!-- manu and banner starts -->
    <div class="full-wrapper manu-bg">
        <div class="container manu">
            <div class="manu-list">
                <h3 class="logo">
                    <a href="#">mogo</a></h3>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">servic</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></li>
                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="banner-text">
                <h5>Creative Template</h5>
                <h3>Welcome to MoGo</h3>
                <h6>Learn more</h6>
                <div class="circel">
                    <i class="fas fa-circle"></i>
                    <i class="red fas fa-circle"></i>
                    <i class="fas fa-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- manu and banner ends -->

    <!-- about starts -->
    <div class="full-wrapper about-bg">
        <div class="container about">
            <h6>what we do</h6>
            <h5>story about us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="about-box">
               <div class="about-item">
                   <img src="images/pic1.jpg" alt="about-image">
                   <div class="gar-color about-overlay">
                       <img src="images/user.png" alt="icon">
                       <span>super team</span>
                   </div>
               </div>
               <div class="about-item mx-30">
                   <img src="images/pic2.jpg" alt="about-image">
                   <div class="gar-color about-overlay">
                    <img src="images/user.png" alt="icon">
                    <span>super team</span>
                </div>
               </div>
               <div class="about-item">
                   <img src="images/pic3.jpg" alt="about-image">
                   <div class="gar-color about-overlay">
                    <img src="images/user.png" alt="icon">
                    <span>super team</span>
                </div>
               </div>
            </div>
        </div>
    </div>
    <!-- about ends -->

    <!-- point starts -->
    <div class="full-wrapper point-bg">
        <div class="container point">
            <div class="point-item">
                <h4>42</h4>
                <span>web design projects</span>
            </div>
            <div class="point-item">
                <h4>123</h4>
                <span>happy client</span>
            </div>
            <div class="point-item">
                <h4>15</h4>
                <span>award winner</span>
            </div>
            <div class="point-item">
                <h4>99</h4>
                <span>cop of coffee</span>
            </div>
            <div class="point-item">
                <h4>24</h4>
                <span>members</span>
            </div>
        </div>
    </div>
    <!-- point ends -->

    <!-- services starst -->
    <div class="full-wrapper service-bg">
        <div class="container service">
            <h6>we work with</h6>
            <h5>amazing services</h5>
            <div class="service-box">
                <div class="service-item">
                    <img src="images/services1.png" alt="services-images">
                    <span>Photography</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="service-item mx-30">
                    <img src="images/services2.png" alt="services-images">
                    <span>Photography</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="service-item">
                    <img src="images/services3.png" alt="services-images">
                    <span>Photography</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="service-item mt-5">
                    <img src="images/services4.png" alt="services-images">
                    <span>Photography</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="service-item mx-30 mt-5">
                    <img src="images/services5.png" alt="services-images">
                    <span>Photography</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
                <div class="service-item mt-5">
                    <img src="images/services6.png" alt="services-images">
                    <span>Photography</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- services ends -->

    <!-- design starts -->
    <div class="full-wrapper design-bg">
        <div class="overlay">
            <div class="container design">
                <h6>For all devices</h6>
                <h5>Unique design</h5>
                <div class="design-img">
                    <img src="images/mobile1.png" alt="mobile1">
                    <div class="design-img2">
                        <img src="images/mobile2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- design ends -->

    <!-- what do starts -->
    <div class="full-wrapper do-bg">
        <div class="container do">
            <h6>For all devices</h6>
            <h5>Unique design</h5>
            <p class="pn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="do-box1">
                <img src="images/work.jpg" alt="work-img">
            </div>
            <div class="do-box2">
                <div class="icon1">
                    <img src="images/icon1.png" alt="icon">
                    <span>Photography</span>
                    <i class="fas fa-angle-up"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="icon2">
                    <img src="images/icon2.png" alt="icon">
                    <span>creativity</span>
                    <i class="fas fa-angle-down"></i>
                </div>
                <div class="icon3">
                    <img src="images/icon3.png" alt="icon">
                    <span>web design</span>
                    <i class="fas fa-angle-down"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- what do ends -->

    <!-- fun starts -->
    <div class="wrapper fun-bg">
        <div class="container fun">
            <i class="fas fa-angle-left"></i>
            <img src="images/icon2.1.png" alt="icon">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
            <h6 class="ab">abdur rahim</h6>
            <i class="rt fas fa-angle-right"></i>
        </div>
    </div>
    <!-- fun ends -->

    <!-- team starts -->
    <div class="full-wrapper team-bg">
        <div class="container team">
            <h6>who we are</h6>
            <h5>meet our team</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div class="team-box">
                <div class="team-item">
                    <img src="images/pic1.1.png" alt="team-images">
                    <div class="team-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>  
                    </div>
                    <div class="team-text">
                        <h3 class="head">Matthew Dix</h3>
                        <span class="end">Graphic Design</span>
                    </div>
                </div>
                <div class="team-item mx-30">
                    <img src="images/pic1.2.png" alt="team-images">
                    <div class="team-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a> 
                    </div>
                    <div class="team-text">
                        <h3 class="head">Michael Fertig </h3>
                        <span class="end">Developer</span>
                    </div>
                </div>

                <div class="team-item">
                    <img src="images/pic1.3.png" alt="team-images">
                    <div class="team-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a> 
                    </div>
                    <div class="team-text">
                        <h3 class="head">Michael Fertig </h3>
                        <span class="end">Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team ends -->

    <!-- logo starts -->
    <div class="full-wrapper logo-bg">
        <div class="container logo">
            <img src="images/bl1.png" alt="logo">
        </div>
    </div>
    <!-- logo ends -->

    <!-- our-work starts -->
    <div class="full-wrapper our-work-bg">
        <div class="container our-work">
            <h6>what we do</h6>
            <h5>some of our work</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <div class="our-box1">
            <div class="our-item">
                <img src="images/our-work.png" alt="work-img">
                <div class="our-icon">
                    <img src="images/icon3.1.png" alt="">
                    <p>creatively designed</p>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
            <div class="our-item">
                <img src="images/our-work2.jpg" alt="work-img">
                <div class="our-icon">
                    <img src="images/icon3.1.png" alt="">
                    <p>creatively designed</p>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
            <div class="our-item">
                <img src="images/our-work5.jpg" alt="work-img">
                <div class="our-icon">
                    <img src="images/icon3.1.png" alt="">
                    <p>creatively designed</p>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
            <div class="our-item">
                <img src="images/our-work6.jpg" alt="work-img">
                <div class="our-icon">
                    <img src="images/icon3.1.png" alt="">
                    <p>creatively designed</p>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
        </div>
        <div class="our-box2">
            <div class="our-item">
                <img src="images/our-work3.jpg" alt="work-img">
                <div class="our-icon">
                    <img src="images/icon3.1.png" alt="">
                    <p>creatively designed</p>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
            <div class="our-item">
                <img src="images/our-work4.jpg" alt="work-img">
                <div class="our-icon">
                    <img src="images/icon3.1.png" alt="">
                    <p>creatively designed</p>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
            <div class="our-item">
                <img src="images/our-work7.jpg" alt="work-img">
                <div class="our-icon">
                    <img src="images/icon3.1.png" alt="">
                    <p>creatively designed</p>
                    <span>Lorem ipsum dolor sit</span>
                </div>
            </div>
        </div>
    </div>

    <!-- our-work ends -->

    <!-- blog starst -->

    <div class="wrapper blog-bg">
        <div class="container blog">
            <i class="fas fa-angle-left"></i>
            <img src="images/pic4.1.png" alt="icon">
            <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</p>
            <h6 class="ab">abdur rahim</h6>
            <i class="rt fas fa-angle-right"></i>
        </div>
    </div>
    <!-- blog ends -->

    <!-- happy starts -->
    <div class="full-wrapper happy-bg">
        <div class="container happy">
            <h6>what we do</h6>
            <h5>some of our work</h5>
            <div class="happy-box">
                <div class="happy-item mr-30 mb-70">
                    <img src="images/happy1.png" alt="">
                    <h3>Matthew Dix</h3>
                    <span>Graphic Design</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                </div>
                <div class="happy-item mb70">
                    <img src="images/happy2.png" alt="">
                    <h3>Nick Karvounis</h3>
                    <span>Graphic Design</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                </div>
                <div class="happy-item mr-30">
                    <img src="images/happy3.png" alt="">
                    <h3>Jaelynn Castillo </h3>
                    <span>Graphic Design</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                </div>
                <div class="happy-item">
                    <img src="images/happy4.png" alt="">
                    <h3>Mike Petrucci</h3>
                    <span>Graphic Design</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
                </div>
            </div>
        </div>
    </div>
    <!-- happy ends -->

</body>
</html>